
.bracketSelectContainer {
    .bracketButton {
        font-size: 1.3em;
        padding: .2em;
        margin-right: .2em;
        color: darkgray;
    }

    .selected {
        background-color: lightblue;
        color: black;
    }
}
