
.cheerContainer {
    position: fixed;
    display: flex;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    z-index: 100;

    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    border: gray 5px solid;
    border-radius: 10px;
    background-color: white;
}
