
.battleContainer {
    display: flex;
    padding-left: 4em;

    .winner {
        font-weight: bold;
    }

    .vs {
        padding-left: .2em;
        padding-right: .2em;
    }
}

.matchHistoryHeader {
    display: flex;
}
