
.leaderboardContainer {
    .title {
        font-size: 1.5em;
        font-weight: bold;
    }

    .leaderboardTable {
        border: 1px solid black;
        border-collapse: collapse;

        th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding-left: 1em;
            padding-right: 1em;
        }

        .headerRow {
            font-size: 1.2em;
        }

        .playerName {
            font-weight: normal;
            text-align: left;
        }

        .playerRow {
            font-weight: normal;
        }
    }
}