
.overlayContainer {
    .title {
        position: absolute;
        top: 1%;
        right: 1%;
        font-size: 1.5em;
        font-weight: bold;
    }

    .bracket {
        position: fixed;
        display: flex;
        flex-direction: column;
        border: black 2px solid;
        border-radius: 2px;
        background-color: rgba(255, 255, 255, .8);

        .row {
            display: flex;
            flex-direction: row;

            .desc {
                font-size: 1.2em;
                padding-left: 5px;
            }

            .name {
                width: 25em;
                border-right: black 1px solid;
                padding-left: 5px;
            }
            .score {
                text-align: center;
                width: 2em;
                border-right: black 1px solid;
            }
            .odds {
                text-align: center;
                width: 3em;
            }
        }

        .rowLine {
            border-top: black 1px solid;
        }
    }
}